apiVersion: apps/v1
kind: Deployment
metadata:
  name: todo-service
  labels: {app: todo-service}
spec:
  replicas: 1
  selector: {matchLabels: {app: todo-service}}
  template:
    metadata: {labels: {app: todo-service}}
    spec:
      imagePullSecrets:
        - name: regcred
      containers:
        - name: app
          image: ghcr.io/2ckdaks/todo-service:build-41
          ports: [{containerPort: 8201}]
          readinessProbe: {httpGet: {path: /actuator/health, port: 8201}}
          livenessProbe:  {httpGet: {path: /actuator/health, port: 8201}}
---
apiVersion: v1
kind: Service
metadata:
  name: todo-service
spec:
  selector: {app: todo-service}
  ports:
    - name: http
      port: 8201
      targetPort: 8201