apiVersion: apps/v1
kind: Deployment
metadata:
  name: location-event-service
  namespace: adinga
spec:
  replicas: 1
  selector:
    matchLabels: { app: location-event-service }
  template:
    metadata:
      labels: { app: location-event-service }
    spec:
      imagePullSecrets:
        - name: regcred
      containers:
        - name: app
          image: ghcr.io/2ckdaks/location-event-service:build-0
          ports:
            - containerPort: 8301
          env:
            - name: SERVER_PORT
              value: "8301"
---
apiVersion: v1
kind: Service
metadata:
  name: location-event-service
  namespace: adinga
spec:
  type: ClusterIP
  selector:
    app: location-event-service
  ports:
    - port: 8301
      targetPort: 8301
