apiVersion: apps/v1
kind: Deployment
metadata:
  name: trigger-engine-service
  labels: {app: trigger-engine-service}
spec:
  replicas: 1
  selector: {matchLabels: {app: trigger-engine-service}}
  template:
    metadata: {labels: {app: trigger-engine-service}}
    spec:
      imagePullSecrets:
        - name: regcred
      containers:
        - name: app
          image: ghcr.io/2ckdaks/trigger-engine-service:build-41
          ports: [{containerPort: 8401}]
          readinessProbe: {httpGet: {path: /actuator/health, port: 8401}}
          livenessProbe:  {httpGet: {path: /actuator/health, port: 8401}}
---
apiVersion: v1
kind: Service
metadata:
  name: trigger-engine-service
spec:
  selector: {app: trigger-engine-service}
  ports:
    - name: http
      port: 8401
      targetPort: 8401